# android-all-game-sdk

./: build.gradle  settings.gradle
gamelibrary/: build.gradle
gamelibrary/src/androidTest/java/com/tvtoday/gamelibrary/: ExampleInstrumentedTest.kt
gamelibrary/src/main/: AndroidManifest.xml
gamelibrary/src/main/java/com/tvtoday/gamelibrary/: TestActvity.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/core/: CrossWordHindiApplication.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/core/controller/notification/: CTPushNotificationListener.kt  Constants.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  NotificationServiceSample.kt  PushMessage.kt  SampleNotificationFactory.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/core/controller/utils/: ClikedEnums.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/core/views/activity/: BaseActivityMain.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/core/views/adapter/: MonthlyPuzzleAdapter.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/core/views/controller/: MainApplicationClass.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/crosswordgamesdk/controller/apiConstants/: ApiConstants.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/crosswordgamesdk/controller/cleverTap/: CleverTapEvent.kt  CleverTapEventConstants.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/crosswordgamesdk/controller/constants/: Constants.kt  IntentConstants.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/crosswordgamesdk/controller/enum/: ClickedItem.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/crosswordgamesdk/network/: ApiService.kt  RetrofitClient.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/crosswordgamesdk/utils/: VargPaheliLanguagePreference.java  VargPaheliLocaleHelper.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/: Constants.java  GameActivity.java  GameDataManager.java  GamePresenter.java  GameView.java  ShabdamBlankActivity.java  ShabdamSplashActivity.java  ToastUtils.java  Utils.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/LocaleHelper/: LocaleHelper.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/db/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/event/: CleverTapEvent.java  CleverTapEventConstants.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/model/: GetWordRequest.java  SignupRequest.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/network/: ApiService.java  RetrofitClient.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/pref/: CommonPreference.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdamgamesdk/utils/: ShabdamLanguagePreference.java  ShabdamLocaleHelper.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdjaalgamesdk/shabd_word_search/: Word.java  WordSearchView.java
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdjaalgamesdk/shabdmodel/: AnswerModelShabd.kt  DataSingleton.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdjaalgamesdk/shabdnetwork/: ApiServiceShabdjal.kt  RetrofitClientShabdjal.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdjaalgamesdk/shabdviews/: ShabdjalUtils.kt
gamelibrary/src/main/java/com/tvtoday/gamelibrary/shabdjaalgamesdk/utils/: JavaTestClass.java  ShabdjalLanguagePreference.java  ShabdjalLocaleHelper.java
gamelibrary/src/main/res/drawable/: answer_bg.xml  bg_card_wrong_answer_shape.xml  black_lang_bg.xml  black_menu_icon.xml  border_white.xml  bottom_curve_shape_.xml  bottom_curve_silver.xml  bottom_curve_tool_bar_drawable_crossword.xml  bottom_sheet_bg_drawable.xml  button_radius.xml  circular_shape_drawable.xml  curve_gray_btn_bg.xml  curve_radius.xml  custom_thumb.xml  custom_track.xml  dark_yellow_curve_btn.xml  english_bg_drawable.xml  hindi_bg_drawale.xml  hindi_btn_selected.xml  hint_bottom_sheet_drawable.xml  ic_arrow_right_side.xml  ic_back_btn.xml  ic_back_btn_black.xml  ic_back_btn_dark_gray.xml  ic_black_leaderboard_icon.xml  ic_clear.xml  ic_clock.xml  ic_question.xml  ic_setting.xml  ic_setting_black.xml  ic_share_.xml  ic_tick.xml  ic_trophy.xml  ic_watch.xml  key_bg__curve_drawable.xml  leader_board_drawable.xml  leaderboard_background_radius.xml  past_puzzle_bg_curve.xml  radius_background.xml  rect_blue.xml  (+10 more)
gamelibrary/src/main/res/layout/: activity_about_crossword.xml  activity_english_game.xml  activity_english_leader_board.xml  activity_english_setting.xml  activity_english_shabdam_paheli.xml  activity_english_shabdjaal_play_game.xml  activity_english_varg_pahlei_game.xml  activity_game.xml  activity_game_rule.xml  activity_game_rule_shabd.xml  activity_guest_play_tutorial_shabd.xml  activity_home.xml  activity_language_selection.xml  activity_language_selection_shabdam.xml  activity_language_selection_varg_pahheli.xml  activity_leader_board.xml  activity_leader_board_shabd.xml  activity_leader_board_shabdam.xml  activity_monthly_past_puzzle_.xml  activity_monthly_past_puzzle_cross_word.xml  activity_monthly_puzzle.xml  activity_nav_drawer_tutorial.xml  activity_nav_drawer_tutorial_shabd.xml  activity_past_puzzle.xml  activity_past_puzzle_crossword.xml  activity_past_puzzle_shabdjaal.xml  activity_shabdam.xml  activity_shabdam_blank.xml  activity_shabdam_paheli.xml  activity_shabdam_settings.xml  activity_shabdjaal_game_language.xml  activity_shabdjaal_play_game_shabd.xml  activity_sign_up.xml  activity_sign_up_landing.xml  activity_sign_up_shabd.xml  activity_splash.xml  activity_splash_merger.xml  activity_splash_shabd.xml  activity_statistics.xml  activity_tutorial.xml  (+47 more)
gamelibrary/src/main/res/menu/: navigation_menu.xml
gamelibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gamelibrary/src/main/res/values-hi/: strings.xml
gamelibrary/src/main/res/values-night/: themes.xml
gamelibrary/src/test/java/com/tvtoday/gamelibrary/: ExampleUnitTest.kt
(+165 files in other folders)
