<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:background="@drawable/tool_bar_bottom_curve"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_back_btn"
            android:src="@drawable/back_icon"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="34dp"/>

        <ImageView
            android:id="@+id/ivLangChange"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/languagechange_icon"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="#4267B2"
            android:id="@+id/rootView"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/llHindi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shabdjaal_white_langugage_bg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tvHindi"
                    android:text="Hindi"
                    android:textColor="@color/black"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shabdjaal_black_language_bg">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvEng"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="English"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tvMonthName"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/black"
            android:text=""
            android:fontFamily="@font/mukta_extra_bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/shabdjal"
            android:textColor="@color/black"
            android:fontFamily="@font/mukta_regular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvmonthlyPuzzle"
        android:layout_marginHorizontal="10dp"
        android:paddingStart="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:spanCount="3"
        tools:listitem="@layout/monthly_puzzle_layout_rv_shbdjaal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_height="match_parent"/>

</LinearLayout>