<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_vargPahlei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/varg_paheli_img"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idVargPaheli"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_vargPahlei"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/splash_logo" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idVargPaheli"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/varg_paheli_sub_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_curve_signup_bg_shape"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_extra_bold"
            android:gravity="center"
            android:text="स्वागत है"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mukta_regular"
            android:gravity="center"
            android:text="आएँ शुरू करें"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/lLyaGoogleSignUpBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_bth_curve_shape"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/google_login"
                android:layout_height="25dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Sign in with Google"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lLayGuestBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_curve_btn_backgrounf"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Play as Guest"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>