<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:elevation="10dp"
            android:background="@drawable/bottom_curve_tool_bar_drawable_crossword"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tvCrossword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/mukta_extra_bold"
                android:text="@string/var_paheli_text"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/ivHomeIcon"
                android:layout_width="35dp"
                android:layout_alignParentStart="true"

                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic__home_black" />

            <ImageView
                android:id="@+id/ivChangeLanguage"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center|right"
                android:layout_marginStart="5dp"
                android:src="@drawable/languagechange_icon"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="28dp"
                android:padding="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="#4267B2"
                android:id="@+id/rootView"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/llHindi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ll_white_language_drawable">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/tvHindi"
                        android:text="Hindi"
                        android:textColor="@color/black"
                        android:textSize="11sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEng"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ll_language_black_drawable">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tvEng"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="English"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/daily_puzzle_"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/ivFilter"
                android:src="@drawable/calendar_" />

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/filter" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPastPuzzle"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/var_past_puzzle_outer_rv_layout"
                android:layout_height="match_parent"/>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaffffff"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>
