<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <CalendarView
        android:id="@+id/calendarView"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_width="wrap_content"
        android:maxDate="@style/CalenderViewDateFutureDate"
        android:layout_height="wrap_content"/>

</LinearLayout>