<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="1dp"
    android:id="@+id/rl_cell_cont"
    android:background="@drawable/border_cell_box">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLay"
        android:background="@drawable/cell_bg_drawable"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/border_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>